# Arquivo hibernate.properties

# Configurações de conexão
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/est_dir_db
hibernate.connection.username=
hibernate.connection.password=

# Configurações do dialeto do banco de dados
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações de exibição de SQL no console (opcional)
hibernate.show_sql=true
hibernate.format_sql= true
hibernate.hbm2ddl.auto = create
